# Copyright 2017 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

# Note: This file is given a descriptive name in the source tree.  However, for
# some reason, the command to create/update datastore indexes requires it to be
# named "index.yaml" even though the filename is given on the command line.  So
# make a copy of it into a temporary "index.yaml" file and issue this command:
# % gcloud datastore create-indexes index.yaml

# Index to access a specific (test, start) Entity, and also to be able to only
# fetch a range of start times of some test without fetching the "info" blob.
indexes:
- kind: Test
  ancestor: no
  properties:
  - name: test
  - name: start
    direction: desc

# Index to access a specific (test, entry, start) Entity, and also to be able to
# fetch a range of (start, timing) graph values for a given (test, entry) pair
# without fetching the "info" blob.
- kind: Entry
  ancestor: no
  properties:
  - name: test
  - name: entry
  - name: start
    direction: asc
  - name: timing
